XML_Sheme_Projekat/BackendShema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/MarkoKatic96/megaTravel/xmlbackend"
    xmlns:backend="https://github.com/MarkoKatic96/megaTravel/xmlbackend"
    xmlns:agent="https://github.com/MarkoKatic96/megaTravel/xmlagent">
    <xs:import schemaLocation="KorisnikShema.xsd"/>
    <xs:import id="agent" namespace="https://github.com/MarkoKatic96/megaTravel/xmlagent"
        schemaLocation="AgentShema.xsd"/>
    <xs:element name="Login">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email">
                    <xs:simpleType>
                        <xs:restriction base="TEmail">
                            <xs:maxLength value="60"/>
                            <xs:minLength value="8"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lozinka" type="TLozinka"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Signup">
        <xs:complexType>
            <xs:sequence>
                <xs:element default="pera.peric@megatravel.com" name="email">
                    <xs:simpleType>
                        <xs:restriction base="TEmail">
                            <xs:pattern value="\w+[\w\-\.]*\@megatravel\.com"/>
                            <xs:whiteSpace value="replace"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element default="Pera" name="ime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\w{1,60}"/>
                            <xs:minLength value="1"/>
                            <xs:maxLength value="60"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element default="Peric" name="prezime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="60"/>
                            <xs:pattern value="\w{1,60}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lozinka" type="TLozinka"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Poruka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="odKoga" type="xs:long"/>
                <xs:element name="zaKoga" type="xs:long"/>
                <xs:element name="datumSlanja" type="xs:dateTime"/>
                <xs:element default="POSLATA" name="statusPoruke" type="backend:TStatusPoruke"> </xs:element>
                <xs:element name="sadrzajPoruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="500"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TStatusPoruke">
        <xs:restriction base="xs:string">
            <xs:enumeration value="POSLATA"/>
            <xs:enumeration value="DOSTAVLJENA"/>
            <xs:enumeration value="PROCITANA"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
