XML_Sheme_Projekat/BackendPoruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/MarkoKatic96/megaTravel/porukebackend"
    xmlns:rejting="https://github.com/MarkoKatic96/megaTravel/xmlrejting"
    xmlns:korisnik="https://github.com/MarkoKatic96/megaTravel/xmlkorisink"
    xmlns:agent="https://github.com/MarkoKatic96/megaTravel/xmlagent"
    xmlns:backend="https://github.com/MarkoKatic96/megaTravel/xmlbackend"
    xmlns="https://github.com/MarkoKatic96/megaTravel/porukebackend">
    <xs:import namespace="https://github.com/MarkoKatic96/megaTravel/xmlrejting"
        schemaLocation="RejtingShema.xsd"/>
    <xs:import namespace="https://github.com/MarkoKatic96/megaTravel/xmlkorisnik"
        schemaLocation="KorisnikShema.xsd"/>
    <xs:import namespace="https://github.com/MarkoKatic96/megaTravel/xmlbackend"
        schemaLocation="BackendShema.xsd"/>
    <xs:import namespace="https://github.com/MarkoKatic96/megaTravel/xmlagent"
        schemaLocation="AgentShema.xsd"/>
    <xs:element name="login">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="backend:Login"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajTipSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipSmestajaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivTipaSmestaja" type="TipSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izmeniTipSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipSmestajaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivTipaSmestaja" type="TipSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajKategorizacijuSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kategorizacijaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivKategorizacije" type="KategorizacijaSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izmeniKategorizacijuSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kategorizacijaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivKategorizacije" type="KategorizacijaSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajDodatneUsluge">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dodatnaUslugaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivDodatneUsluge" type="DodatneUsluge"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izmeniDodatneUsluge">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dodatnaUslugaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivDodatneUsluge" type="DodatneUsluge"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="objaviKomentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rejting:Komentar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="blokirajKomentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rejting:Komentar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="aktivirajKorisnika">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="korisnik:Korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="blokirajKorisnika">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="korisnik:Korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajAgenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="agent:Agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="grad">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ulica">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="broj">
                <xs:simpleType>
                    <xs:restriction base="xs:int"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TipSmestaja">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="KategorizacijaSmestaja">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="DodatneUsluge">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
