XML_Sheme_Projekat/KorisnikShema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:agent="https://github.com/MarkoKatic96/megaTravel/xmlagent"
    xmlns:korisnik="https://github.com/MarkoKatic96/megaTravel/xmlkorisnik">
    <xs:import id="agent" namespace="https://github.com/MarkoKatic96/megaTravel/xmlagent"
        schemaLocation="AgentShema.xsd"/>
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idKorisnik">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="email" type="TEmail"> </xs:element>
                <xs:element name="ime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="60"/>
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="prezime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="60"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lozinka" type="TLozinka"> </xs:element>
                <xs:element name="datumClanstva" type="xs:date"/>
                <xs:element default="false" name="registrovan" type="xs:boolean"/>
                <xs:element name="listaRezervacija">
                    <xs:simpleType>
                        <xs:list itemType="xs:long"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OsnovnaPretraga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="60"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumDolaska" type="xs:date"/>
                <xs:element name="datumPolaska" type="xs:date"/>
                <xs:element name="brojOsoba" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NaprednaPretraga">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="OsnovnaPretraga"/>
                <xs:element default="HOTEL" name="tipSmestaja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="HOTEL"/>
                            <xs:enumeration value="BED&amp;BREAKFAST"/>
                            <xs:enumeration value="APARTMAN"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element default="0" name="kategorijaSmestaja">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:enumeration value="0"/>
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                            <xs:enumeration value="3"/>
                            <xs:enumeration value="4"/>
                            <xs:enumeration value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="udaljenostLokacije" type="xs:nonNegativeInteger"/>
                <xs:element name="dodatneUsluge">
                    <xs:simpleType>
                        <xs:list itemType="agent:DodatneUsluge"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+[\w\-\.]*\@megatravel\.com"/>
            <xs:whiteSpace value="replace"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TLozinka">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w{5,60}"/>
            <xs:minLength value="5"/>
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
