backend/coreMicroservice/core-microservice/agent-global-back/src/main/resources/xsd/RejtingPoruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/MarkoKatic96/megaTravel/porukerejting"
    xmlns="https://github.com/MarkoKatic96/megaTravel/porukerejting"
    xmlns:ns1="https://github.com/MarkoKatic96/megaTravel/xmlagent"
    xmlns:rejting="https://github.com/MarkoKatic96/megaTravel/xmlrejting">
    <xs:import namespace="https://github.com/MarkoKatic96/megaTravel/xmlrejting"
        schemaLocation="RejtingShema.xsd"/>
    <xs:import namespace="https://github.com/MarkoKatic96/megaTravel/xmlagent"
        schemaLocation="AgentShema.xsd"/>
    <xs:element name="dodajOcenu">
        <xs:complexType>
            <xs:sequence>
                <xs:element id="RejtingShema.xsd" ref="rejting:Ocena"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izmeniOcenu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rejting:Ocena"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajKomentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rejting:Komentar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pretraziRejting">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idSmestaja">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="idSobe">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="minOcena">
                    <xs:simpleType>
                        <xs:restriction base="xs:float"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="maxOcena">
                    <xs:simpleType>
                        <xs:restriction base="xs:float"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="odDatuma" type="xs:dateTime"/>
                <xs:element name="doDatuma" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rezultatiPretrageRejtinga">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="Smestaj">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="idSmestaja">
                                <xs:simpleType>
                                    <xs:restriction base="xs:long">
                                        <xs:minExclusive value="-1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="adresa" type="ns1:TAdresa"/>
                            <xs:element name="koordinate" type="ns1:TKoordinate"/>
                            <xs:element name="tipSmestaja" type="ns1:TipSmestaja"> </xs:element>
                            <xs:element default="no star" form="qualified" name="kategorijaSmestaja"
                                type="ns1:TKategorijaSmestaja"> </xs:element>
                            <xs:element name="opis">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="500"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="maxOsoba">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:minExclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="maxDanaZaOtkazivanje">
                                <xs:simpleType>
                                    <xs:restriction base="xs:nonNegativeInteger">
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="cenaTrenutna">
                                <xs:simpleType>
                                    <xs:restriction base="xs:nonNegativeInteger"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ocenaProsecna">
                                <xs:simpleType>
                                    <xs:restriction base="xs:float">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="udaljenostOdTrazene">
                                <xs:simpleType>
                                    <xs:restriction base="xs:nonNegativeInteger"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element maxOccurs="1" minOccurs="1" name="listaDodatnihUsluga">
                                <xs:simpleType>
                                    <xs:list itemType="ns1:DodatneUsluge"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="1" name="listaSlika">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                        <xs:element maxOccurs="1" name="slika" type="ns1:TImage">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
